<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbf-aB-nhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gustures-->
        <scene sceneID="dI1-OL-YjX">
            <objects>
                <viewController id="H1f-Zv-0lL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7S-eR-Ja7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-lE-R7o">
                                <rect key="frame" x="50" y="286" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lA8-jd-X5E" firstAttribute="bottom" secondItem="GHE-lE-R7o" secondAttribute="bottom" constant="311" id="3KM-lH-Eoe"/>
                            <constraint firstItem="GHE-lE-R7o" firstAttribute="leading" secondItem="lA8-jd-X5E" secondAttribute="leading" constant="50" id="Fg9-07-g6L"/>
                            <constraint firstItem="GHE-lE-R7o" firstAttribute="top" secondItem="lA8-jd-X5E" secondAttribute="top" constant="266" id="GcI-UA-6K3"/>
                            <constraint firstItem="lA8-jd-X5E" firstAttribute="trailing" secondItem="GHE-lE-R7o" secondAttribute="trailing" constant="50" id="VG6-Cq-Ckb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA8-jd-X5E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gustures" image="Gustures" id="JbB-Y3-kG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGn-Ua-HiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="337"/>
        </scene>
        <!--Add-->
        <scene sceneID="VrU-5i-Ua8">
            <objects>
                <viewController id="iYa-Jn-1cx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1w-jl-tSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="laT-la-bLe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="ISX-Xt-BHs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L0s-SG-g44"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gya-gg-J52"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu7-fZ-Qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPl-bW-uPZ">
            <objects>
                <tabBarController id="Rbf-aB-nhe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VD6-dY-XdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQS-dF-Lhh" kind="relationship" relationship="viewControllers" id="16m-lj-6Pd"/>
                        <segue destination="H1f-Zv-0lL" kind="relationship" relationship="viewControllers" id="Fib-5R-iMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-WZ-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-5"/>
        </scene>
        <!--Players-->
        <scene sceneID="h2U-GJ-l4i">
            <objects>
                <tableViewController id="iZw-9o-kVK" customClass="PlayersViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5b-o5-G5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="y0R-cm-pAZ" customClass="PlayerCell" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0R-cm-pAZ" id="bhk-CS-ul8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-X6-70a">
                                            <rect key="frame" x="20" y="10" width="302" height="69.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-0p-jyQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-PX-quH">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-AW-zve">
                                                            <rect key="frame" x="0.0" y="39" width="147" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-T4-jdE">
                                                    <rect key="frame" x="155" y="0.0" width="147" height="69.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5qf-X6-70a" firstAttribute="top" secondItem="bhk-CS-ul8" secondAttribute="top" constant="10" id="GiL-bK-IIt"/>
                                        <constraint firstAttribute="trailing" secondItem="5qf-X6-70a" secondAttribute="trailing" constant="20" id="KP8-sn-KdK"/>
                                        <constraint firstAttribute="bottom" secondItem="5qf-X6-70a" secondAttribute="bottom" constant="10" id="XcK-b0-RGr"/>
                                        <constraint firstItem="5qf-X6-70a" firstAttribute="leading" secondItem="bhk-CS-ul8" secondAttribute="leading" constant="20" id="ZPK-FX-QVH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLable" destination="jLU-AW-zve" id="qn8-zQ-OfF"/>
                                    <outlet property="nameLable" destination="O3S-PX-quH" id="cvb-x5-fJI"/>
                                    <outlet property="ratingView" destination="2Eq-T4-jdE" id="5je-cv-qs6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZw-9o-kVK" id="bcI-PV-cIm"/>
                            <outlet property="delegate" destination="iZw-9o-kVK" id="Tcl-qm-Wbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="WfG-VN-ovS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r3G-l8-Csq">
                            <connections>
                                <segue destination="U4o-9S-dW0" kind="presentation" id="kD4-Nb-aYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-fh-W1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-350.37481259370315"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="qc7-bs-btt">
            <objects>
                <tableViewController id="DLM-71-sdS" customClass="PlayerDetailViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ewD-Yl-pVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="6QW-hy-wTG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kx-gd-cjX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kx-gd-cjX" id="5Q1-Fx-eZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-l2-cs8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHF-l2-cs8" firstAttribute="leading" secondItem="5Q1-Fx-eZV" secondAttribute="leading" id="6c2-RT-lrL"/>
                                                <constraint firstItem="nHF-l2-cs8" firstAttribute="top" secondItem="5Q1-Fx-eZV" secondAttribute="top" id="8EI-RM-Vr9"/>
                                                <constraint firstAttribute="bottom" secondItem="nHF-l2-cs8" secondAttribute="bottom" id="VmG-wR-vme"/>
                                                <constraint firstAttribute="trailing" secondItem="nHF-l2-cs8" secondAttribute="trailing" id="YFt-LE-XCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I8Z-6J-ghh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E1L-4l-NaP" detailTextLabel="lPC-6s-o52" style="IBUITableViewCellStyleValue1" id="eVO-Yb-ayG">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVO-Yb-ayG" id="nci-xA-5oU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1L-4l-NaP">
                                                    <rect key="frame" x="16" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPC-6s-o52">
                                                    <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLM-71-sdS" id="NhV-FW-kFu"/>
                            <outlet property="delegate" destination="DLM-71-sdS" id="u1J-ql-spz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="w6i-um-Xsd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oVi-DO-arg">
                            <connections>
                                <segue destination="LNX-Ew-cEK" kind="unwind" unwindAction="cancelToPlayersViewController:" id="4Nk-eJ-OcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VAu-dX-dgE">
                            <connections>
                                <segue destination="LNX-Ew-cEK" kind="unwind" unwindAction="savePlayerDetail:" id="uow-By-2Nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="lPC-6s-o52" id="tvX-w8-gJN"/>
                        <outlet property="nameTextField" destination="nHF-l2-cs8" id="8H2-xM-2Q1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-6x-sfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LNX-Ew-cEK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YF5-Nm-caK">
            <objects>
                <navigationController id="U4o-9S-dW0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmH-h9-LQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLM-71-sdS" kind="relationship" relationship="rootViewController" id="FOI-9R-NjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhy-Uc-KRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-cI-QwU">
                                <rect key="frame" x="126" y="365" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0em-9X-ejA">
                                <rect key="frame" x="63" y="84" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-Tm-Jhj">
                                <rect key="frame" x="89" y="212" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-CR-VqU">
                                <rect key="frame" x="166" y="553" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="322"/>
        </scene>
        <!--Players-->
        <scene sceneID="ANr-Iu-CDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQS-dF-Lhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="gYn-UV-dw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uP2-gC-liH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZw-9o-kVK" kind="relationship" relationship="rootViewController" id="8WC-6m-ebL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qu-b2-tgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qia-tQ-Xjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSJ-lU-hIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kES-UC-zBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYa-Jn-1cx" kind="relationship" relationship="rootViewController" id="RI2-XR-Iwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-YC-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gustures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
